


###########################################################################################################
 DCM 1
###########################################################################################################

X_beta = dtraffic.X_beta{1};
X_beta_name = dtraffic.X_beta_name{1};
X_z = dtraffic.X_spa{1};
X_z_name = dtraffic.X_spa_name{1};
X_p = ones(ns, 1);
X_p_name = {'constant'};
theta_p = 0.1;
sigma_eta = diag([0.2 0.2 0.2]);
G = diag([0.8 0.8 0.8]);
v = 1;

itererations = 25;

--------------------------------------------------------
	mean_Y: 0.0673
        mean_training_R2_s: -12.4212
      mean_validation_R2_s: -3.4685
      mean_validation_R2_t: 0.2347
    mean_validation_RMSE_t: 0.4374
    mean_validation_RMSE_s: 0.3934
            log_likelihood: 4.5213e+03
            mean_krig_yhat: 4.2585e+04
             mean_krig_std: 1.2576e+04
                   lbqtest: 1
                  archtest: 1



###########################################################################################################
 DCM 2
###########################################################################################################


X_beta = dtraffic.X_beta{1};
X_beta_name = dtraffic.X_beta_name{1};
X_z = dtraffic.X_spa{1};
X_z_name = dtraffic.X_spa_name{1};
X_p = dtraffic.X_spa{1}(:,1);
X_p_name = dtraffic.X_spa_name{1}(1,1);
theta_p = 0.1;
sigma_eta = diag([0.2 0.2 0.2]);
G = diag([0.8 0.8 0.8]);
v = 1;

itererations = 25;

-----------------------------------------------------
	mean_Y: 0.0673
        mean_training_R2_s: 0.6149
      mean_validation_R2_s: -3.2115
      mean_validation_R2_t: 0.3272
    mean_validation_RMSE_t: 0.4301
    mean_validation_RMSE_s: 0.3923
            log_likelihood: 1.1400e+04
            mean_krig_yhat: 4.4367e+04
             mean_krig_std: 1.3153e+04
                   lbqtest: 1
                  archtest: 1


###########################################################################################################
 DCM 3
###########################################################################################################

X_beta = dtraffic.X_beta{1};
X_beta_name = dtraffic.X_beta_name{1};
X_z = dtraffic.X_spa{1};
X_z_name = dtraffic.X_spa_name{1};
X_p = dtraffic.X_spa{1}(:,3);
X_p_name = dtraffic.X_spa_name{1}(1,3);
theta_p = 0.1;
sigma_eta = diag([0.2 0.2 0.2]);
G = diag([0.8 0.8 0.8]);
v = 1;

itererations = 25;

-----------------------------------------------------
	mean_Y: 0.0673
        mean_training_R2_s: -18.1706
      mean_validation_R2_s: -4.7987
      mean_validation_R2_t: 0.0801
    mean_validation_RMSE_t: 0.5195
    mean_validation_RMSE_s: 0.4687
            log_likelihood: 3.4481e+03
            mean_krig_yhat: 4.1371e+04
             mean_krig_std: 4.3474e+03
                   lbqtest: 1
                  archtest: 0



###########################################################################################################
 DCM 4
###########################################################################################################


X_beta = dtraffic.X_beta{1};
X_beta_name = dtraffic.X_beta_name{1};
X_z = ones(ns, 1);
X_z_name = {'constant'};
X_p = dtraffic.X_spa{1}(:,1);
X_p_name = dtraffic.X_spa_name{1}(1,1);
theta_p = 0.1;
sigma_eta = 0.2;
G = 0.8;
v = 1;

itererations = 25;

-----------------------------------------------------
	mean_Y: 0.0673
        mean_training_R2_s: 0.3651
      mean_validation_R2_s: -2.7588
      mean_validation_R2_t: 0.4404
    mean_validation_RMSE_t: 0.3881
    mean_validation_RMSE_s: 0.3417
            log_likelihood: 1.0589e+04
            mean_krig_yhat: 4.2544e+04
             mean_krig_std: 1.4170e+04
                   lbqtest: 1
                  archtest: 1